# hire.me

./: .project
us-srv-thorntail/: .gitignore  8080 - Url shortener service.postman_collection.json  Dockerfile_just_for_development  instrucoes_deployment.txt  pom.xml
us-srv-thorntail-eclipse-project/us-srv-thorntail/: .project  docker-compose.yml  eclipse_preferences_configurations_etc.txt  pom.xml  url_repo_db.dockerfile  url_repo_db.js  us-service.dockerfile
us-srv-thorntail-eclipse-project/us-srv-thorntail/.thorntail-runner-cache/: resolution-cache
us-srv-thorntail-eclipse-project/us-srv-thorntail/src/main/java/com/challenge/urlshortener/boundary/: StatisticsResource.java
us-srv-thorntail-eclipse-project/us-srv-thorntail/src/main/java/com/challenge/urlshortener/domain/: Statistics.java  UrlRepoStock.java
us-srv-thorntail-eclipse-project/us-srv-thorntail/src/main/java/com/challenge/urlshortener/integration/: EntityManagerProducer.java  LoggerProducer.java  PersistenceExceptionMapper.java  UrlRepoMissingAttributeException.java
us-srv-thorntail-eclipse-project/us-srv-thorntail/src/main/java/com/challenge/urlshortener/util/: BaseMapperConverter.java  MongoDbSequenceGenerator.java  UrlConverter.java  UrlShortenerRequestEventListener.java  UrlShortenerSequenceGenerator.java  UrlValidator.java
us-srv-thorntail-eclipse-project/us-srv-thorntail/src/test/java/com/challenge/urlshortener/domain/test/: SequenceStockTest.java  UrlRepoStockTest.java
us-srv-thorntail-eclipse-project/us-srv-thorntail/src/test/java/com/challenge/urlshortener/test/: UrlShortenerServiceContainerTest.java  UrlShortenerServiceTest.java  UrlShortenerServiceTestClient.java
us-srv-thorntail/src/main/java/: persistence.xml
us-srv-thorntail/src/main/java/com/challenge/urlshortener/: JAXRSConfiguration.java  ProvisioningDataForApplicationLifecycle.java
us-srv-thorntail/src/main/java/com/challenge/urlshortener/boundary/: AlreadyGeneratedShortUrlCommand.java  CreateShortUrlWithCustomAliasCommand.java  CreateShortUrlWithNoCustomAliasCommand.java  ShortenUrlCommand.java  ShortenUrlCommandFactory.java  UrlRepoResource.java  UrlShortenerService.java
us-srv-thorntail/src/main/java/com/challenge/urlshortener/domain/: Sequence.java  SequenceStock.java  UrlRepo.java  UrlRepoStock.java
us-srv-thorntail/src/main/java/com/challenge/urlshortener/integration/: InvalidLongUrlException.java  MongodbSequenceNotFoundException.java  RuntimeExceptionMapper.java  UrlRepoAliasWasFoundException.java  UrlRepoMissingShortUrlException.java  UrlShortenerException.java  UrlShortenerExceptionMapper.java
us-srv-thorntail/src/main/java/com/challenge/urlshortener/util/: HeadersSnifferFilter.java  MongoDbSequenceGenerator.java  UlrShortenerRequestFilter.java  UlrShortenerResponseFilter.java  UrlShortener.java  UrlShortenerApplicationEventListener.java  UrlShortenerSequenceGenerator.java
us-srv-thorntail/src/main/webapp/WEB-INF/: web.xml
us-srv-thorntail/src/test/java/com/challenge/urlshortener/test/: UrlShortenerServiceTest.java
us-srv-thorntail/src/test/java/com/challenge/urlshortener/util/test/: HeadersSnifferFilter.java  RandomStringTest.java
