org.glassfish.jersey.core:jersey-client:2.26
javax.ws.rs:javax.ws.rs-api:2.1
net.lingala.zip4j:zip4j:1.3.2
io.thorntail:logging:2.3.0.Final
io.undertow:undertow-core:2.0.15.Final
org.apache.maven:maven-builder-support:3.6.0
io.thorntail:bean-validation:2.3.0.Final
org.glassfish.jersey.media:jersey-media-jaxb:2.26
org.apache.maven:maven-repository-metadata:3.6.0
javax.enterprise:cdi-api:2.0.SP1
javax.el:javax.el-api:3.0.0
javax.interceptor:javax.interceptor-api:1.2
javax.inject:javax.inject:1
org.hibernate.ogm:hibernate-ogm-core:5.0.0.Final
org.hibernate:hibernate-core:5.0.9.Final
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
dom4j:dom4j:1.6.1
xml-apis:xml-apis:1.0.b2
org.hibernate:hibernate-entitymanager:5.0.9.Final
org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
org.hibernate.hql:hibernate-hql-parser:1.2.0.Final
org.javassist:javassist:3.18.1-GA
com.fasterxml:classmate:1.0.0
org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final
org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:1.0.1.Final
org.apache.maven.resolver:maven-resolver-spi:1.3.1
org.glassfish.jersey.core:jersey-common:2.26
io.thorntail:tools:2.3.0.Final
io.thorntail:meta-spi:2.3.0.Final
io.thorntail:msc:2.3.0.Final
org.glassfish.hk2:osgi-resource-locator:1.0.1
org.jboss.xnio:xnio-api:3.3.8.Final
org.apache.commons:commons-lang3:3.8.1
org.apache.maven.resolver:maven-resolver-transport-file:1.3.1
org.hibernate.ogm:hibernate-ogm-mongodb:5.0.0.Final
org.mongodb:mongo-java-driver:3.2.2
org.parboiled:parboiled-java:1.1.7
org.parboiled:parboiled-core:1.1.7
org.ow2.asm:asm-tree:5.0.3
org.ow2.asm:asm-analysis:5.0.3
org.ow2.asm:asm-util:5.0.3
org.antlr:stringtemplate:3.2.1
antlr:antlr:2.7.7
org.slf4j:jcl-over-slf4j:1.7.21
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.1.Final
io.thorntail:jaxrs:2.3.0.Final
org.ow2.asm:asm:6.2.1
com.fasterxml.jackson.core:jackson-core:2.9.5
com.fasterxml.jackson.core:jackson-annotations:2.9.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.5
com.fasterxml.jackson.core:jackson-databind:2.9.5
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.5
org.apache.maven.resolver:maven-resolver-connector-basic:1.3.1
io.thorntail:cdi:2.3.0.Final
io.thorntail:container:2.3.0.Final
io.thorntail:datasources:2.3.0.Final
org.jboss.ironjacamar:ironjacamar-jdbc:1.4.11.Final
io.thorntail:spi:2.3.0.Final
org.jboss:jandex:2.0.5.Final
org.apache.maven.resolver:maven-resolver-transport-http:1.3.1
io.thorntail:bootstrap:2.3.0.Final
io.thorntail:jmx:2.3.0.Final
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:2.0.0
org.glassfish.jersey.core:jersey-server:2.26
org.antlr:antlr-runtime:3.4
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:2.0.0
org.apache.maven:maven-artifact:3.6.0
org.jboss.logging:jboss-logging:3.2.1.Final
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:1.0.2.Final
com.sun.mail:javax.mail:1.6.0
javax.activation:activation:1.1
org.slf4j:slf4j-api:1.7.5
io.thorntail:request-controller:2.3.0.Final
io.thorntail:connector:2.3.0.Final
io.thorntail:jpa:2.3.0.Final
io.thorntail:hibernate-validator:2.3.0.Final
org.apache.httpcomponents:httpcore:4.4.10
io.thorntail:config-api-runtime:1.6.1
io.thorntail:naming:2.3.0.Final
io.thorntail:elytron:2.3.0.Final
org.jboss.shrinkwrap:shrinkwrap-spi:1.2.6
org.jboss.narayana.jta:cdi:5.9.0.Final
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:2.0.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:2.0.0
org.apache.maven.resolver:maven-resolver-api:1.3.1
io.thorntail:jpa-eclipselink:2.3.0.Final
org.eclipse:yasson:1.0
javax.json:javax.json-api:1.1
org.wildfly.common:wildfly-common:1.4.0.Final
org.apache.httpcomponents:httpclient:4.5.6
commons-logging:commons-logging:1.2
org.glassfish:javax.el-impl:3.0.1-b08-jbossorg-1
org.glassfish:javax.el-api:3.0.1-b08-jbossorg-1
org.codehaus.plexus:plexus-component-annotations:1.7.1
io.thorntail:config-api:1.6.1
org.apache.maven:maven-model-builder:3.6.0
org.codehaus.plexus:plexus-interpolation:1.25
org.sonatype.plexus:plexus-sec-dispatcher:1.4
org.apache.maven:maven-resolver-provider:3.6.0
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.3.Final
io.thorntail:jaxrs-cdi:2.3.0.Final
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:2.0.0
org.glassfish.jersey.media:jersey-media-json-binding:2.26
org.glassfish:javax.json:1.1
org.jboss.shrinkwrap:shrinkwrap-api:1.2.6
io.thorntail:undertow:2.3.0.Final
org.ow2.asm:asm-commons:6.2.1
org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:1.0.0.Final
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.13.Final
org.apache.maven:maven-model:3.6.0
io.thorntail:fraction-metadata:2.3.0.Final
com.eclipsesource.minimal-json:minimal-json:0.9.4
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.2.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:1.0.1.Final
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:2.0.0
javax.validation:validation-api:1.1.0.Final
org.jboss.shrinkwrap:shrinkwrap-impl-base:1.2.6
javax.json.bind:javax.json.bind-api:1.0
org.jboss.openjdk-orb:openjdk-orb:8.0.4.Final
io.thorntail:infinispan:2.3.0.Final
org.infinispan:infinispan-core:9.4.3.Final
org.infinispan:infinispan-commons:9.4.3.Final
javax.persistence:javax.persistence-api:2.2
org.apache.maven.resolver:maven-resolver-impl:1.3.1
org.wildfly:jipijapa-spi:15.0.1.Final
org.jboss.msc:jboss-msc:1.4.5.Final
org.glassfish.hk2.external:javax.inject:2.5.0-b42
io.thorntail:jca:2.3.0.Final
org.sonatype.plexus:plexus-cipher:1.4
io.thorntail:transactions:2.3.0.Final
org.jboss.narayana.jts:narayana-jts-idlj:5.9.0.Final
org.jboss:jboss-vfs:3.2.14.Final
org.hibernate.validator:hibernate-validator:6.0.14.Final
javax.annotation:javax.annotation-api:1.2
org.apache.maven:maven-settings:3.6.0
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:2.0.0
org.glassfish.main:javaee-api:5.0-SNAPSHOT
io.thorntail:cdi-config:2.3.0.Final
org.jboss.threads:jboss-threads:2.3.2.Final
org.jboss.xnio:xnio-nio:3.3.8.Final
org.codehaus.plexus:plexus-utils:3.1.0
io.thorntail:remoting:2.3.0.Final
io.undertow:undertow-servlet:2.0.15.Final
org.apache.maven:maven-settings-builder:3.6.0
org.wildfly:jipijapa-eclipselink:15.0.1.Final
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
io.thorntail:maven-utils:2.3.0.Final
io.thorntail:security:2.3.0.Final
commons-codec:commons-codec:1.10
io.thorntail:ee:2.3.0.Final
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
io.thorntail:io:2.3.0.Final
org.apache.maven.resolver:maven-resolver-util:1.3.1
