io.thorntail:elytron:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\elytron\2.3.0.Final\elytron-2.3.0.Final.jar
io.thorntail:ee:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\ee\2.3.0.Final\ee-2.3.0.Final.jar
org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\resolver\maven-resolver-spi\1.3.1\maven-resolver-spi-1.3.1.jar
org.apache.maven:maven-resolver-provider:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-resolver-provider\3.6.0\maven-resolver-provider-3.6.0.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
io.thorntail:jca:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\jca\2.3.0.Final\jca-2.3.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
org.hibernate.ogm:hibernate-ogm-mongodb:jar:5.0.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\ogm\hibernate-ogm-mongodb\5.0.0.Final\hibernate-ogm-mongodb-5.0.0.Final.jar
org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.3.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\resolver\maven-resolver-connector-basic\1.3.1\maven-resolver-connector-basic-1.3.1.jar
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
dom4j:dom4j:jar:1.6.1#C:\Users\KAORURONALDO\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
io.thorntail:security:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\security\2.3.0.Final\security-2.3.0.Final.jar
io.thorntail:container:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\container\2.3.0.Final\container-2.3.0.Final.jar
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.2.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\1.0.2.Final\jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar
org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
io.thorntail:jpa:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\jpa\2.3.0.Final\jpa-2.3.0.Final.jar
io.thorntail:jaxrs:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\jaxrs\2.3.0.Final\jaxrs-2.3.0.Final.jar
antlr:antlr:jar:2.7.7#C:\Users\KAORURONALDO\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
org.apache.maven.resolver:maven-resolver-api:jar:1.3.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.3.1\maven-resolver-api-1.3.1.jar
io.thorntail:bootstrap:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\bootstrap\2.3.0.Final\bootstrap-2.3.0.Final.jar
io.undertow:undertow-servlet:jar:2.0.15.Final#C:\Users\KAORURONALDO\.m2\repository\io\undertow\undertow-servlet\2.0.15.Final\undertow-servlet-2.0.15.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-javaee\2.0.0\shrinkwrap-descriptors-api-javaee-2.0.0.jar
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:1.0.2.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\1.0.2.Final\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
org.apache.maven:maven-model-builder:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-model-builder\3.6.0\maven-model-builder-3.6.0.jar
org.apache.maven:maven-builder-support:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-builder-support\3.6.0\maven-builder-support-3.6.0.jar
org.jboss.xnio:xnio-api:jar:3.3.8.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\xnio\xnio-api\3.3.8.Final\xnio-api-3.3.8.Final.jar
io.thorntail:logging:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\logging\2.3.0.Final\logging-2.3.0.Final.jar
org.ow2.asm:asm-tree:jar:5.0.3#C:\Users\KAORURONALDO\.m2\repository\org\ow2\asm\asm-tree\5.0.3\asm-tree-5.0.3.jar
javax.validation:validation-api:jar:1.1.0.Final#C:\Users\KAORURONALDO\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
org.eclipse:yasson:jar:1.0#C:\Users\KAORURONALDO\.m2\repository\org\eclipse\yasson\1.0\yasson-1.0.jar
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5#C:\Users\KAORURONALDO\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.5\jackson-module-jaxb-annotations-2.9.5.jar
io.thorntail:fraction-metadata:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\fraction-metadata\2.3.0.Final\fraction-metadata-2.3.0.Final.jar
org.infinispan:infinispan-core:jar:9.4.3.Final#C:\Users\KAORURONALDO\.m2\repository\org\infinispan\infinispan-core\9.4.3.Final\infinispan-core-9.4.3.Final.jar
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.1.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.7_spec\1.0.1.Final\jboss-connector-api_1.7_spec-1.0.1.Final.jar
io.thorntail:request-controller:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\request-controller\2.3.0.Final\request-controller-2.3.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
commons-codec:commons-codec:jar:1.10#C:\Users\KAORURONALDO\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.1.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\1.0.1.Final\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
com.eclipsesource.minimal-json:minimal-json:jar:0.9.4#C:\Users\KAORURONALDO\.m2\repository\com\eclipsesource\minimal-json\minimal-json\0.9.4\minimal-json-0.9.4.jar
org.glassfish:javax.el-api:jar:3.0.1-b08-jbossorg-1#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\javax.el-api\3.0.1-b08-jbossorg-1\javax.el-api-3.0.1-b08-jbossorg-1.jar
javax.annotation:javax.annotation-api:jar:1.2#C:\Users\KAORURONALDO\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
org.hibernate:hibernate-entitymanager:jar:5.0.9.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.9.Final\hibernate-entitymanager-5.0.9.Final.jar
org.slf4j:slf4j-api:jar:1.7.5#C:\Users\KAORURONALDO\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
org.codehaus.plexus:plexus-utils:jar:3.1.0#C:\Users\KAORURONALDO\.m2\repository\org\codehaus\plexus\plexus-utils\3.1.0\plexus-utils-3.1.0.jar
org.hibernate.ogm:hibernate-ogm-core:jar:5.0.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\ogm\hibernate-ogm-core\5.0.0.Final\hibernate-ogm-core-5.0.0.Final.jar
org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\resolver\maven-resolver-impl\1.3.1\maven-resolver-impl-1.3.1.jar
org.glassfish:javax.json:jar:1.1#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\javax.json\1.1\javax.json-1.1.jar
io.thorntail:transactions:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\transactions\2.3.0.Final\transactions-2.3.0.Final.jar
org.jboss.narayana.jts:narayana-jts-idlj:jar:5.9.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\narayana\jts\narayana-jts-idlj\5.9.0.Final\narayana-jts-idlj-5.9.0.Final.jar
org.codehaus.plexus:plexus-interpolation:jar:1.25#C:\Users\KAORURONALDO\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.25\plexus-interpolation-1.25.jar
org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
org.jboss.logging:jboss-logging:jar:3.2.1.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\logging\jboss-logging\3.2.1.Final\jboss-logging-3.2.1.Final.jar
javax.json:javax.json-api:jar:1.1#C:\Users\KAORURONALDO\.m2\repository\javax\json\javax.json-api\1.1\javax.json-api-1.1.jar
org.jboss.threads:jboss-threads:jar:2.3.2.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\threads\jboss-threads\2.3.2.Final\jboss-threads-2.3.2.Final.jar
org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\jersey\media\jersey-media-jaxb\2.26\jersey-media-jaxb-2.26.jar
net.lingala.zip4j:zip4j:jar:1.3.2#C:\Users\KAORURONALDO\.m2\repository\net\lingala\zip4j\zip4j\1.3.2\zip4j-1.3.2.jar
org.apache.httpcomponents:httpcore:jar:4.4.10#C:\Users\KAORURONALDO\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
org.hibernate.validator:hibernate-validator:jar:6.0.14.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.14.Final\hibernate-validator-6.0.14.Final.jar
io.thorntail:undertow:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\undertow\2.3.0.Final\undertow-2.3.0.Final.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5#C:\Users\KAORURONALDO\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.9.5\jackson-jaxrs-json-provider-2.9.5.jar
io.thorntail:infinispan:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\infinispan\2.3.0.Final\infinispan-2.3.0.Final.jar
javax.ws.rs:javax.ws.rs-api:jar:2.1#C:\Users\KAORURONALDO\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.1\javax.ws.rs-api-2.1.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5#C:\Users\KAORURONALDO\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.9.5\jackson-jaxrs-base-2.9.5.jar
io.thorntail:jmx:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\jmx\2.3.0.Final\jmx-2.3.0.Final.jar
org.sonatype.plexus:plexus-cipher:jar:1.4#C:\Users\KAORURONALDO\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
com.fasterxml.jackson.core:jackson-databind:jar:2.9.5#C:\Users\KAORURONALDO\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.9.5\jackson-databind-2.9.5.jar
org.glassfish.jersey.media:jersey-media-json-binding:jar:2.26#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\jersey\media\jersey-media-json-binding\2.26\jersey-media-json-binding-2.26.jar
org.apache.maven.resolver:maven-resolver-transport-file:jar:1.3.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-file\1.3.1\maven-resolver-transport-file-1.3.1.jar
org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:1.0.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\1.0.0.Final\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
io.thorntail:hibernate-validator:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\hibernate-validator\2.3.0.Final\hibernate-validator-2.3.0.Final.jar
org.ow2.asm:asm-analysis:jar:5.0.3#C:\Users\KAORURONALDO\.m2\repository\org\ow2\asm\asm-analysis\5.0.3\asm-analysis-5.0.3.jar
org.apache.maven:maven-artifact:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-artifact\3.6.0\maven-artifact-3.6.0.jar
io.thorntail:meta-spi:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\meta-spi\2.3.0.Final\meta-spi-2.3.0.Final.jar
javax.enterprise:cdi-api:jar:2.0.SP1#C:\Users\KAORURONALDO\.m2\repository\javax\enterprise\cdi-api\2.0.SP1\cdi-api-2.0.SP1.jar
org.hibernate.hql:hibernate-hql-parser:jar:1.2.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\hql\hibernate-hql-parser\1.2.0.Final\hibernate-hql-parser-1.2.0.Final.jar
org.ow2.asm:asm-util:jar:5.0.3#C:\Users\KAORURONALDO\.m2\repository\org\ow2\asm\asm-util\5.0.3\asm-util-5.0.3.jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.2.Final\jboss-annotations-api_1.2_spec-1.0.2.Final.jar
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.1.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\1.0.1.Final\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
org.apache.maven.resolver:maven-resolver-util:jar:1.3.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.3.1\maven-resolver-util-1.3.1.jar
io.thorntail:tools:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\tools\2.3.0.Final\tools-2.3.0.Final.jar
com.fasterxml.jackson.core:jackson-annotations:jar:2.9.5#C:\Users\KAORURONALDO\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.9.5\jackson-annotations-2.9.5.jar
org.ow2.asm:asm:jar:6.2.1#C:\Users\KAORURONALDO\.m2\repository\org\ow2\asm\asm\6.2.1\asm-6.2.1.jar
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
io.thorntail:config-api:jar:1.6.1#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\config-api\1.6.1\config-api-1.6.1.jar
org.jboss.xnio:xnio-nio:jar:3.3.8.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\xnio\xnio-nio\3.3.8.Final\xnio-nio-3.3.8.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-javaee\2.0.0\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-jboss\2.0.0\shrinkwrap-descriptors-api-jboss-2.0.0.jar
io.thorntail:config-api-runtime:jar:1.6.1#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\config-api-runtime\1.6.1\config-api-runtime-1.6.1.jar
io.thorntail:jaxrs-cdi:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\jaxrs-cdi\2.3.0.Final\jaxrs-cdi-2.3.0.Final.jar
io.thorntail:datasources:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\datasources\2.3.0.Final\datasources-2.3.0.Final.jar
io.thorntail:cdi:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\cdi\2.3.0.Final\cdi-2.3.0.Final.jar
org.apache.maven.resolver:maven-resolver-transport-http:jar:1.3.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-http\1.3.1\maven-resolver-transport-http-1.3.1.jar
io.thorntail:remoting:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\remoting\2.3.0.Final\remoting-2.3.0.Final.jar
javax.inject:javax.inject:jar:1#C:\Users\KAORURONALDO\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
org.apache.maven:maven-model:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-model\3.6.0\maven-model-3.6.0.jar
org.jboss.ironjacamar:ironjacamar-jdbc:jar:1.4.11.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\ironjacamar\ironjacamar-jdbc\1.4.11.Final\ironjacamar-jdbc-1.4.11.Final.jar
org.wildfly.common:wildfly-common:jar:1.4.0.Final#C:\Users\KAORURONALDO\.m2\repository\org\wildfly\common\wildfly-common\1.4.0.Final\wildfly-common-1.4.0.Final.jar
org.jboss:jandex:jar:2.0.5.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
io.thorntail:spi:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\spi\2.3.0.Final\spi-2.3.0.Final.jar
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\1.1.3.Final\jboss-websocket-api_1.1_spec-1.1.3.Final.jar
org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
org.codehaus.plexus:plexus-component-annotations:jar:1.7.1#C:\Users\KAORURONALDO\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.7.1\plexus-component-annotations-1.7.1.jar
javax.json.bind:javax.json.bind-api:jar:1.0#C:\Users\KAORURONALDO\.m2\repository\javax\json\bind\javax.json.bind-api\1.0\javax.json.bind-api-1.0.jar
org.slf4j:jcl-over-slf4j:jar:1.7.21#C:\Users\KAORURONALDO\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
org.apache.maven:maven-repository-metadata:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-repository-metadata\3.6.0\maven-repository-metadata-3.6.0.jar
io.undertow:undertow-core:jar:2.0.15.Final#C:\Users\KAORURONALDO\.m2\repository\io\undertow\undertow-core\2.0.15.Final\undertow-core-2.0.15.Final.jar
org.infinispan:infinispan-commons:jar:9.4.3.Final#C:\Users\KAORURONALDO\.m2\repository\org\infinispan\infinispan-commons\9.4.3.Final\infinispan-commons-9.4.3.Final.jar
org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\hk2\external\javax.inject\2.5.0-b42\javax.inject-2.5.0-b42.jar
io.thorntail:bean-validation:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\bean-validation\2.3.0.Final\bean-validation-2.3.0.Final.jar
org.antlr:stringtemplate:jar:3.2.1#C:\Users\KAORURONALDO\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
org.jboss.openjdk-orb:openjdk-orb:jar:8.0.4.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\openjdk-orb\openjdk-orb\8.0.4.Final\openjdk-orb-8.0.4.Final.jar
org.parboiled:parboiled-java:jar:1.1.7#C:\Users\KAORURONALDO\.m2\repository\org\parboiled\parboiled-java\1.1.7\parboiled-java-1.1.7.jar
org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
org.antlr:antlr-runtime:jar:3.4#C:\Users\KAORURONALDO\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0#C:\Users\KAORURONALDO\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-jboss\2.0.0\shrinkwrap-descriptors-impl-jboss-2.0.0.jar
xml-apis:xml-apis:jar:1.0.b2#C:\Users\KAORURONALDO\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
org.glassfish.jersey.core:jersey-common:jar:2.26#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\jersey\core\jersey-common\2.26\jersey-common-2.26.jar
org.jboss.msc:jboss-msc:jar:1.4.5.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\msc\jboss-msc\1.4.5.Final\jboss-msc-1.4.5.Final.jar
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.13.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\1.0.13.Final\jboss-el-api_3.0_spec-1.0.13.Final.jar
commons-logging:commons-logging:jar:1.2#C:\Users\KAORURONALDO\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
org.glassfish.jersey.core:jersey-client:jar:2.26#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\jersey\core\jersey-client\2.26\jersey-client-2.26.jar
org.hibernate:hibernate-core:jar:5.0.9.Final#C:\Users\KAORURONALDO\.m2\repository\org\hibernate\hibernate-core\5.0.9.Final\hibernate-core-5.0.9.Final.jar
com.sun.mail:javax.mail:jar:1.6.0#C:\Users\KAORURONALDO\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
org.glassfish:javax.el-impl:jar:3.0.1-b08-jbossorg-1#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\javax.el-impl\3.0.1-b08-jbossorg-1\javax.el-impl-3.0.1-b08-jbossorg-1.jar
io.thorntail:cdi-config:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\cdi-config\2.3.0.Final\cdi-config-2.3.0.Final.jar
org.glassfish.jersey.core:jersey-server:jar:2.26#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\jersey\core\jersey-server\2.26\jersey-server-2.26.jar
org.wildfly:jipijapa-spi:jar:15.0.1.Final#C:\Users\KAORURONALDO\.m2\repository\org\wildfly\jipijapa-spi\15.0.1.Final\jipijapa-spi-15.0.1.Final.jar
javax.interceptor:javax.interceptor-api:jar:1.2#C:\Users\KAORURONALDO\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
io.thorntail:msc:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\msc\2.3.0.Final\msc-2.3.0.Final.jar
org.parboiled:parboiled-core:jar:1.1.7#C:\Users\KAORURONALDO\.m2\repository\org\parboiled\parboiled-core\1.1.7\parboiled-core-1.1.7.jar
org.mongodb:mongo-java-driver:jar:3.2.2#C:\Users\KAORURONALDO\.m2\repository\org\mongodb\mongo-java-driver\3.2.2\mongo-java-driver-3.2.2.jar
io.thorntail:connector:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\connector\2.3.0.Final\connector-2.3.0.Final.jar
org.wildfly:jipijapa-eclipselink:jar:15.0.1.Final#C:\Users\KAORURONALDO\.m2\repository\org\wildfly\jipijapa-eclipselink\15.0.1.Final\jipijapa-eclipselink-15.0.1.Final.jar
org.apache.maven:maven-settings:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-settings\3.6.0\maven-settings-3.6.0.jar
org.javassist:javassist:jar:3.18.1-GA#C:\Users\KAORURONALDO\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
io.thorntail:jpa-eclipselink:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\jpa-eclipselink\2.3.0.Final\jpa-eclipselink-2.3.0.Final.jar
org.slf4j:slf4j-simple:jar:1.7.25#C:\Users\KAORURONALDO\.m2\repository\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar
javax.persistence:javax.persistence-api:jar:2.2#C:\Users\KAORURONALDO\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
org.apache.httpcomponents:httpclient:jar:4.5.6#C:\Users\KAORURONALDO\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
javax.el:javax.el-api:jar:3.0.0#C:\Users\KAORURONALDO\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
org.apache.commons:commons-lang3:jar:3.8.1#C:\Users\KAORURONALDO\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
io.thorntail:naming:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\naming\2.3.0.Final\naming-2.3.0.Final.jar
org.glassfish.hk2:osgi-resource-locator:jar:1.0.1#C:\Users\KAORURONALDO\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.1\osgi-resource-locator-1.0.1.jar
com.fasterxml:classmate:jar:1.0.0#C:\Users\KAORURONALDO\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
com.fasterxml.jackson.core:jackson-core:jar:2.9.5#C:\Users\KAORURONALDO\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.9.5\jackson-core-2.9.5.jar
io.thorntail:maven-utils:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\maven-utils\2.3.0.Final\maven-utils-2.3.0.Final.jar
org.jboss:jboss-vfs:jar:3.2.14.Final#C:\Users\KAORURONALDO\.m2\repository\org\jboss\jboss-vfs\3.2.14.Final\jboss-vfs-3.2.14.Final.jar
io.thorntail:io:jar:2.3.0.Final#C:\Users\KAORURONALDO\.m2\repository\io\thorntail\io\2.3.0.Final\io-2.3.0.Final.jar
org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4#C:\Users\KAORURONALDO\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.4\plexus-sec-dispatcher-1.4.jar
org.ow2.asm:asm-commons:jar:6.2.1#C:\Users\KAORURONALDO\.m2\repository\org\ow2\asm\asm-commons\6.2.1\asm-commons-6.2.1.jar
javax.activation:activation:jar:1.1#C:\Users\KAORURONALDO\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
org.apache.maven:maven-settings-builder:jar:3.6.0#C:\Users\KAORURONALDO\.m2\repository\org\apache\maven\maven-settings-builder\3.6.0\maven-settings-builder-3.6.0.jar
